body{
    background-color: beige;
}
.container {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    width: 500px;
    box-shadow: 0px 0px 10px black;
    margin: 100px auto;
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    color: rgb(64, 98, 99);
  }
  
  .task-input {
    display: flex;
    margin-bottom: 20px;
  }
  
  .task-input input {
    background-color: rgb(247, 247, 227);
    flex: 1;
    padding: 10px;
    font-size: 20px;
    margin-right: 10px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    outline: none;
  }
  
  .task-input button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: rgb(119, 211, 119);
    color: white;
    border-radius: 10px;
  }
  .task-input button:active{
    background-color:white;
    color: black;
    border: 3px solid black;
  }
  .task-list {
    list-style-type: none;
    padding: 0;
  }
  
  .task-list li {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .task-list li span.completed {
    text-decoration: line-through;
    color: #888;
  }
  
  .task-list button {
    background-color: red;
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
  }
  
  .task-list button:hover {
    background-color: darkred;
  }
  
 